1、获取所有股票信息：

   请求地址：http://localhost:7890/index_data

   参数：无

   返回数据：[{"id": "1","new_prize": "16.05", "high": "14.60", "rate02": "4.40%", "date": "2017-07-18", "code": "000007", "rate01": "10.01%", "sname": "\u5168\u65b0\u597d"},...]


2、增加关注

   请求地址：http://localhost:7890/add_data

   参数：{'code':'300268'}

   返回数据："请不要重复添加" 或者 "关注成功"
   

3、获取个人中心关注的股票信息：

   请求地址：http://localhost:7890/center_data

   参数：无

   返回数据：[{"new_prize": "31.77", "high": "13.57", "rate02": "0.27%", "bak": "\u4f60\u786e\u5b9a\u8981\u4e70\u8fd9\u4e2a\uff1f", "code": "300268", "rate01": "-10.00%", "sname": "\u4e07\u798f\u751f\u79d1"},...]


4、获取当前要修改的股票的备注信息

   请求地址：http://localhost:7890/update_data

   参数：{'code':'300268' }

   返回数据：{"info": "\u4f60\u786e\u5b9a\u8981\u4e70\u8fd9\u4e2a\uff1f", "code": "300268"}


5、修改备注信息

   请求地址：http://localhost:7890/change_data

   参数：{'code':'300268','info':'要修改的文字内容' }

   返回数据："更新成功"


6、取消( 删除 )关注

   请求地址：http://localhost:7890/del_data

   参数：{'code':'300268'}

   返回数据："取消关注成功"



